In [29]:
# Add the Pandas dependency
import pandas as pd

In [30]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4]

school_name = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter"]

In [31]:
# Initialize a new DataFrame.
schools_df = pd.DataFrame()

In [33]:
# Add the list to a new DataFrame.
schools_df["School ID"] = school_id
schools_df["School Name"] = school_name
schools_df["Type"] = type_of_school
schools_df

   School ID            School Name      Type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [37]:
# Combine separate lists into one df
school_identity = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
name_of_school = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]
school_type = ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District", "Charter", "Charter", "Charter", "District", "District", "District", "Charter"]

In [38]:
# Open a new df
schooling_df = pd.DataFrame()

In [39]:
schooling_df["School Identification"] = school_identity
schooling_df["Name of School"] = name_of_school
schooling_df["School Type"] = school_type
schooling_df

    School Identification         Name of School School Type
0                       0      Huang High School    District
1                       1   Figueroa High School    District
2                       2    Shelton High School     Charter
3                       3  Hernandez High School    District
4                       4    Griffin High School     Charter
5                       5     Wilson High School     Charter
6                       6    Cabrera High School     Charter
7                       7     Bailey High School    District
8                       8     Holden High School     Charter
9                       9       Pena High School     Charter
10                     10     Wright High School     Charter
11                     11  Rodriguez High School    District
12                     12    Johnson High School    District
13                     13       Ford High School    District
14                     14     Thomas High School     Charter